<?xml version='1.0' encoding='utf-8' ?>
<fts>
<chunkinfo url="whfwdata0.xml" first="%" last="com"/>
<chunkinfo url="whfwdata1.xml" first="comma" last="futur"/>
<chunkinfo url="whfwdata2.xml" first="gb" last="on"/>
<chunkinfo url="whfwdata3.xml" first="ongo" last="serv"/>
<chunkinfo url="whfwdata4.xml" first="server" last="zon"/>
<chunkinfo url="whfwdata5.xml" first="–" last="►"/>

<tchunkinfo first="0" last="85" url="whftdata0.xml" />

</fts>
