<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.vrmTemplate, vrmDataLayer" table="Tmp_List_D">
		<!-- map the id field -->
		<id name="tmpId" column="tmpId" type="Int32" unsaved-value="0">
			<generator class="assigned" />  <!--FB 2027 -->
		</id>

		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<!-- This Maps all templates as a single relationship. It is used for 
		     atomic transactions  -->
	
		<property name="TmpName"/>
		<property name="TMPDescription"/>
		<property name="TMPOwner"/>
		<property name="TMPPublic"/>
		<property name="externalname" column = "confname"/>
		<property name="password"/>
		<property name="audio"/>                                      
		<property name="videoprotocol"/>
		<property name="videosession"/>
		<property name="linerate"/>
		<property name="duration"/>
		<property name="partynotify"/>
		<property name="location"/>
		<property name="Orderid"/>
		<property name="isPublic" column = "[public]"/>
		<property name="deleted"/>
		<property name="continous" column="Continuous" />
		<property name="transcoding"/>
		<property name="deletereason"/>
		<property name="advanced"/>
		<property name="priority"/>
		<property name="priorityType"/>
		<property name="videolayout"/>
		<property name="manualvideolayout"/>
		<property name="lecturemode"/>
		<property name="lecturer"/>
		<property name="dynamicinvite"/>
	  <property name="orgId"/>
    <property name="confDescription"/>
   	<property name="conftype"/>
    <property name="confsecure"/><!--ZD 101377-->
  </class>

</hibernate-mapping>
